{
  "expo": {
    "name": "FuDog-China--app",
    "slug": "fudog-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F1D2B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1F1D2B"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icons/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "cd8c3263-ea6f-4663-8556-ac40b32f95b3"
      }
    },
    "owner": "kalmbik61",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cd8c3263-ea6f-4663-8556-ac40b32f95b3"
    }
  }
}
